VITE_FIREBASE_APP_KEY= "AIzaSyBvKq7gmA-KlwiB6BaeHoCBhMDm0VkYbbk"
VITE_FIREBASE_AUTH_DOMAIN=  "chat-app-ts-f0cd5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-app-ts-f0cd5"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-ts-f0cd5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="435350403233"
VITE_FIREBASE_MESSAGING_APP_ID="1:435350403233:web:339c5a229b5f7beea798e0"
